# develop-spring-template

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  Procfile  README.md  azure-pipelines.yml  build.gradle  circle.yml  gradlew.bat  wercker.yml
.github/: main.workflow
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/template/: Application.java  package-info.java
src/main/java/jp/template/annotation/: DateSimple.java  DateSimplePeriod.java  DateSimplePeriodValidator.java  DateSimpleValidator.java  package-info.java
src/main/java/jp/template/component/: CustomHandlerInterceptor.java  LogingFilterComponent.java  ValidateComponent.java  package-info.java
src/main/java/jp/template/config/: ExceptionAdvice.java  MessageResourcesConfig.java  SecurityConfig.java  SessionExpiredDetectingLoginUrlAuthenticationEntryPoint.java  TxAdviceConfig.java  WebConfig.java  package-info.java
src/main/java/jp/template/controller/: HashController.java  IframeController.java  MenuController.java  SampleController.java  SampleMasterCompanyController.java  SampleMasterTodoController.java  SampleMasterUserController.java  SampleMasterUserDptController.java  SampleValidatorController.java  TestController.java  package-info.java
src/main/java/jp/template/domain/: Company.java  Dpt.java  Goods.java  Todo.java  User.java  UserBCrypt.java  UserDpt.java  UserDptExtension.java  package-info.java
src/main/java/jp/template/dto/: DptTypeAhedDto.java  GoodsTypeAhedDto.java  package-info.java
src/main/java/jp/template/form/: SampleIframeDptForm.java  SampleIframeGoodsForm.java  SampleMasterCompanyForm.java  SampleMasterTodoForm.java  SampleMasterUserDptForm.java  SampleMasterUserForm.java  SampleModalForm.java  SampleTypeAheadForm.java  SampleTypeAheadTagForm.java  SampleValidatorForm.java  package-info.java
src/main/java/jp/template/mapper/: CompanyMapper.java  DptMapper.java  GoodsMapper.java  TodoMapper.java  UserDptExtensionMapper.java  UserDptMapper.java  UserMapper.java  package-info.java
src/main/java/jp/template/security/: LoginUser.java  package-info.java
src/main/java/jp/template/service/: UserDetailsServiceImpl.java  package-info.java
src/main/java/jp/template/utils/: Pagination.java  package-info.java
src/main/java/jp/template/utils/pattern/: StatusUtil.java
src/main/java/jp/template/utils/query/: LikeConditionEscape.java  QueryEscapeUtils.java  package-info.java
src/main/java/jp/template/ws/dpt/: DptEndpoint.java  GetDptRequest.java  GetDptResponse.java  RestController.java  WebServiceConfig.java
src/main/java/jp/template/ws/user/: ClientAppConfig.java  GetUserRequest.java  GetUserResponse.java  UserClient.java  UserEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages_ja_jp.properties  screen_ja_jp.properties
src/main/resources/jp/template/mapper/: CompanyMapper.xml  DptMapper.xml  UserDptExtensionMapper.xml  UserDptMapper.xml
src/main/resources/static/css/: bootstrap.overwrite.css  sticky-footer.overwrite.css
src/main/resources/templates/: error.html  login.html  menu.html  test.html
src/main/resources/templates/common/: pagination.html
src/main/resources/templates/iframe/: dpt.html  goods.html
src/main/resources/templates/sample/: controlles.html  validator.html
src/main/resources/templates/sample/controlles/: backtotop.html  bootstrap-switch.html  datetimepicker.html  modal.html  typeahead.html  typeaheadtag.html
src/main/resources/templates/sample/master/: company.html  todo.html  user.html  userdpt.html
src/main/resources/ws/: dpt.xsd  user.xsd
src/test/java/jp/template/: ApplicationTests.java
src/test/java/jp/template/basic/data/: DataResourceTest.java  LoginUserTestData.java  TestDataResource.java  TestLoginUserData.java
src/test/java/jp/template/basic/web/: LoginControllerTest.java  MenuControllerTest.java  NonSecureResourcesTest.java  SampleControllerTest.java  SampleMasterUserControllerTest.java  TestLoginController.java
src/test/resources/data/: user.csv
src/test/resources/ws/: requestDpt.xml  requestUser.xml
