buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'spring.boot'
    version =  '0.0.1-SNAPSHOT'
}

jar {
	baseName = 'spring.boot'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group:'ch.qos.logback' // log4j2 の場合、logback をコンパイル対象から外す
	providedRuntime
}

ext['thymeleaf.version'] = '3.0.1.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.0.0'

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}

dependencies {
	// spring-boot 関連, thymeleaf
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.thymeleaf.extras:thymeleaf-extras-conditionalcomments')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')

	// webjars
	compile('org.webjars:webjars-locator:0.32')
	compile('org.webjars:jquery:2.2.4')
	compile('org.webjars:bootstrap:3.3.6')
	compile('org.webjars:html5shiv:3.7.3')
	compile('org.webjars.npm:respond.js:1.4.2')
	compile('org.webjars:font-awesome:4.6.3')
	compile('org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.37-1')
	compile('org.webjars:ace:1.2.3')
	compile('org.webjars.bower:sticky-footer:0.1.4')
	//compile('org.webjars.bower:bootswatch:3.3.7')
	compile('org.webjars.npm:bootswatch:3.3.6')

	// etc..
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

javadoc {
	options.encoding = "UTF-8"
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
