<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:text="#{global.btn.dpt.choice}">global.btn.dpt.choice</title>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/css/bootstrap.css}" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/lumen/bootstrap.min.css" th:href="@{/webjars/bootswatch/lumen/bootstrap.min.css}" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" th:href="@{/webjars/font-awesome/css/font-awesome.css}" rel="stylesheet" />
	<link th:href="@{/webjars/sticky-footer/dist/css/sticky-footer.css}" rel="stylesheet" />
	<link href="../../static/css/bootstrap.overwrite.css" th:href="@{/static/css/bootstrap.overwrite.css}" rel="stylesheet" />
	<link href="../../static/css/sticky-footer.overwrite.css" th:href="@{/static/css/sticky-footer.overwrite.css}" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.6/css/bootstrap-dialog.min.css" th:href="@{/webjars/bootstrap-dialog/dist/css/bootstrap-dialog.min.css}" rel="stylesheet" />
	
	<style type="text/css">
		<!--/* table css */-->
		@media only screen and (max-width: 375px) {

			/* Force table to not be like tables anymore */
			#no-more-tables table, 
			#no-more-tables thead, 
			#no-more-tables tbody, 
			#no-more-tables th, 
			#no-more-tables td, 
			#no-more-tables tr { 
				display: block; 
			}
		 
			/* Hide table headers (but not display: none;, for accessibility) */
			#no-more-tables thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
		 
			#no-more-tables tr { border: 1px solid #ccc; }
		 
			#no-more-tables td { 
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid #eee; 
				position: relative;
				padding-left: 50%; 
				white-space: normal;
				text-align:left;
			}
		 
			#no-more-tables td:before { 
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%; 
				padding-right: 10px; 
				white-space: nowrap;
				text-align:left;
				font-weight: bold;
			}
			/*
			Label the data
			*/
			#no-more-tables td:before { content: attr(data-title); }
		}
	</style>
</head>
<body>
	<div class="container">
		<nav th:include="/common/pagination::pagination"></nav>
		<div class="row">
			<div id="no-more-tables">
				<form role="form"
					th:object="${sampleIframeDptForm}" method="post">
					<table class="col-md-12 table-bordered table-striped table-condensed cf">
						<thead class="cf thead-default">
							<tr>
								<th th:text="#{global.btn.choice}">choice</th>
								<th th:text="#{controll.modal.dpt.list.cddpt}" class="numeric">cddpt</th>
								<th th:text="#{controll.modal.dpt.list.cdupperdpt}" class="numeric">cdupperdpt</th>
								<th th:text="#{controll.modal.dpt.list.nmdpt}">nmdpt</th>
								<th th:text="#{controll.modal.dpt.list.nmshortdpt}">nmshortdpt</th>
								<th th:text="#{controll.modal.dpt.list.dtavlst}">dtavlst</th>
								<th th:text="#{controll.modal.dpt.list.dtavled}">dtavled</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="entity, status : ${sampleIframeDptForm.list}">
								<td th:data-title="#{controll.modal.list.choice}" data-title="choice">
									<input type="radio" name="choice" th:id="${'choice' + status.count}" th:value="${status.count}" value="1" />
									<input type="hidden" th:id="${'code' + status.count}" th:value="${entity.cddpt}" value="code"/>
									<input type="hidden" th:id="${'name' + status.count}" th:value="${entity.nmdpt}" value="name"/>
								</td>
								<td th:data-title="#{controll.modal.dpt.list.cddpt}" th:text="${entity.cddpt}" data-title="cddpt" class="numeric">cddpt</td>
								<td th:data-title="#{controll.modal.dpt.list.cdupperdpt}" data-title="cdupperdpt" th:text="${entity.cdupperdpt}" class="numeric">cdupperdpt</td>
								<td th:data-title="#{controll.modal.dpt.list.nmdpt}" data-title="nmdpt" th:text="${entity.nmdpt}">nmdpt</td>
								<td th:data-title="#{controll.modal.dpt.list.nmshortdpt}" data-title="nmshortdpt" th:text="${entity.nmshortdpt}">nmshortdpt</td>
								<td th:data-title="#{controll.modal.dpt.list.dtavlst}" data-title="dtavlst" th:text="${entity.dtavlst}">yyyymmdd</td>
								<td th:data-title="#{controll.modal.dpt.list.dtavled}" data-title="dtavled" th:text="${entity.dtavled}">yyyymmdd</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
<!--[if lt IE 9]><!-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" th:src="@{/static/javascript/jquery-1.9.1.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" th:src="@{/webjars/respond.js/dest/respond.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" th:src="@{/webjars/html5shiv/html5shiv.min.js}"></script>
<!--<![endif]-->
<!--[if gte IE 9]><!-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<!--<![endif]-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" th:src="@{/webjars/bootbox/bootbox.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.6/js/bootstrap-dialog.min.js" th:src="@{/webjars/bootstrap-dialog/dist/js/bootstrap-dialog.min.js}"></script>
	
	<script type="text/javascript">
	/*<![CDATA[*/

	/*]]>*/
	</script>
</body>
</html>